ideal
[[0.5+0.j  0. +0.j  0. +0.j  0. +0.5j]
 [0. +0.j  0. +0.j  0. +0.j  0. +0.j ]
 [0. +0.j  0. +0.j  0. +0.j  0. +0.j ]
 [0. -0.5j 0. +0.j  0. +0.j  0.5+0.j ]]



parameters:

    #construct paras
    cut_off = 3
    Omega_R = 2*np.pi*30*MHz
    ini_state= (qutip.tensor(qutip.fock_dm(2,0),qutip.fock_dm(2,0)))    # init condition
    phonon_ini = (qutip.fock_dm(cut_off,0)) # init of phonon
    amplitude = {0:lambda t: Omega_R,1:lambda t: Omega_R}
    paras = trap_paras(ion_number = 2, laser_ion_list = [0,1],omega_ax = 0.32*2*np.pi*MHz,omega_ra = 2.18*2*np.pi*MHz, cut_off = cut_off,heating_rate = 1e0,t_tol = None,lamb_dicke = 0.1,_ini_state=ini_state,_phonon_ini=phonon_ini,basis = None,amplitude = amplitude, detuning = 20*kHz,lind_type = [])
    paras.t_tol = paras.tau_XX


brute_force: 122s 100000steps
[[ 5.99768936e-01-5.13461616e-14j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j -3.54140257e-09-2.42411297e-06j]
 [ 0.00000000e+00+0.00000000e+00j  1.61122850e-01-1.35014257e-15j
   1.04651667e-09-1.85085471e-14j  0.00000000e+00+0.00000000e+00j]
 [ 0.00000000e+00+0.00000000e+00j  3.13000538e-09+7.73723179e-15j
   1.61122852e-01+9.37499620e-14j  0.00000000e+00+0.00000000e+00j]
 [-6.35120171e-10+2.42411299e-06j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  7.79853613e-02-4.10536601e-14j]]

alg1: 139s  100steps
[[ 5.99197354e-01+1.03724825e-13j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  1.83756902e-05-2.66113281e-06j]
 [ 0.00000000e+00+0.00000000e+00j  1.61406973e-01-1.03724821e-13j
  -1.83756903e-05+1.03724821e-13j  0.00000000e+00+0.00000000e+00j]
 [ 0.00000000e+00+0.00000000e+00j -1.83756903e-05+1.03724821e-13j
   1.61406973e-01-1.03724821e-13j  0.00000000e+00+0.00000000e+00j]
 [ 1.83756902e-05+2.66113260e-06j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  7.79887011e-02+1.03724818e-13j]]

alg1: 163s  100000steps
[[ 5.99198767e-01+1.33841265e-08j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j -9.19082225e-06-2.64771741e-06j]
 [ 0.00000000e+00+0.00000000e+00j  1.61408890e-01-1.33841265e-08j
   9.19082225e-06-1.33818025e-08j  0.00000000e+00+0.00000000e+00j]
 [ 0.00000000e+00+0.00000000e+00j  9.19082225e-06-1.33818025e-08j
   1.61408890e-01-1.33841265e-08j  0.00000000e+00+0.00000000e+00j]
 [-9.19082225e-06+2.67448102e-06j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  7.79834525e-02+1.33841265e-08j]]

parameters:

    #construct paras
    cut_off = 4
    Omega_R = 2*np.pi*30*MHz
    ini_state= (qutip.tensor(qutip.fock_dm(2,0),qutip.fock_dm(2,0)))    # init condition
    phonon_ini = (qutip.fock_dm(cut_off,0)) # init of phonon
    amplitude = {0:lambda t: Omega_R,1:lambda t: Omega_R}
    paras = trap_paras(ion_number = 2, laser_ion_list = [0,1],omega_ax = 0.32*2*np.pi*MHz,omega_ra = 2.18*2*np.pi*MHz, cut_off = cut_off,heating_rate = 1e0,t_tol = None,lamb_dicke = 0.1,_ini_state=ini_state,_phonon_ini=phonon_ini,basis = None,amplitude = amplitude, detuning = 20*kHz,lind_type = [])
    paras.t_tol = paras.tau_XX

time =  161.94712591171265

alg1 = 
[[ 1.34385138e-01+1.53300532e-06j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  5.42058303e-05+4.39108355e-07j]
 [ 0.00000000e+00+0.00000000e+00j  4.32728866e-01-1.53300532e-06j
  -5.42058303e-05-1.57042487e-06j  0.00000000e+00+0.00000000e+00j]
 [ 0.00000000e+00+0.00000000e+00j -5.42058303e-05-1.57042487e-06j
   4.32728866e-01-1.53300532e-06j  0.00000000e+00+0.00000000e+00j]
 [ 5.42058303e-05+2.70174139e-06j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  1.57130157e-04+1.53300532e-06j]]

alg2 = 
[[ 4.55804561e-01+8.89244198e-19j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  1.45562406e-09+4.54313777e-01j]
 [ 0.00000000e+00+0.00000000e+00j  4.41954392e-02-4.92205138e-19j
  -1.45560532e-09-1.21645538e-14j  0.00000000e+00+0.00000000e+00j]
 [ 0.00000000e+00+0.00000000e+00j -1.45560532e-09+1.21644400e-14j
   4.41954392e-02+5.92000343e-19j  0.00000000e+00+0.00000000e+00j]
 [ 1.45562406e-09-4.54313777e-01j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  4.55804561e-01+1.15023375e-18j]]

parameters:

    #construct paras
    cut_off = 5
    Omega_R = 2*np.pi*30*MHz
    ini_state= (qutip.tensor(qutip.fock_dm(2,0),qutip.fock_dm(2,0)))    # init condition
    phonon_ini = (qutip.fock_dm(cut_off,0)) # init of phonon
    amplitude = {0:lambda t: Omega_R,1:lambda t: Omega_R}
    paras = trap_paras(ion_number = 2, laser_ion_list = [0,1],omega_ax = 0.32*2*np.pi*MHz,omega_ra = 2.18*2*np.pi*MHz, cut_off = cut_off,heating_rate = 1e0,t_tol = None,lamb_dicke = 0.1,_ini_state=ini_state,_phonon_ini=phonon_ini,basis = None,amplitude = amplitude, detuning = 20*kHz,lind_type = [])
    paras.t_tol = paras.tau_XX

time =  194.04786610603333

alg1 = 
[[ 3.95573818e-01-2.65173622e-20j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j -2.73458272e-05-4.50208694e-07j]
 [ 0.00000000e+00+0.00000000e+00j  1.35650591e-01+1.06282782e-20j
   2.73458272e-05-1.06282782e-20j  0.00000000e+00+0.00000000e+00j]
 [ 0.00000000e+00+0.00000000e+00j  2.73458272e-05-1.06282782e-20j
   1.35650591e-01+1.06282782e-20j  0.00000000e+00+0.00000000e+00j]
 [-2.73458272e-05+4.50208694e-07j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  3.33125000e-01+3.87433120e-21j]]

alg2 = 
[[ 4.74082901e-01+3.04259584e-19j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j -5.38395301e-09+9.57258091e-03j]
 [ 0.00000000e+00+0.00000000e+00j  2.59170991e-02+6.90984390e-20j
   5.38403674e-09-1.00548406e-15j  0.00000000e+00+0.00000000e+00j]
 [ 0.00000000e+00+0.00000000e+00j  5.38403674e-09+1.00543349e-15j
   2.59170991e-02-1.84938815e-20j  0.00000000e+00+0.00000000e+00j]
 [-5.38395301e-09-9.57258091e-03j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  4.74082901e-01+4.96376367e-18j]]


parameters:

    #construct paras
    cut_off = 6
    Omega_R = 2*np.pi*30*MHz
    ini_state= (qutip.tensor(qutip.fock_dm(2,0),qutip.fock_dm(2,0)))    # init condition
    phonon_ini = (qutip.fock_dm(cut_off,0)) # init of phonon
    amplitude = {0:lambda t: Omega_R,1:lambda t: Omega_R}
    paras = trap_paras(ion_number = 2, laser_ion_list = [0,1],omega_ax = 0.32*2*np.pi*MHz,omega_ra = 2.18*2*np.pi*MHz, cut_off = cut_off,heating_rate = 1e0,t_tol = None,lamb_dicke = 0.1,_ini_state=ini_state,_phonon_ini=phonon_ini,basis = None,amplitude = amplitude, detuning = 20*kHz,lind_type = [])
    paras.t_tol = paras.tau_XX

time =  199.46376013755798

alg1 =
[[ 5.15406630e-01-1.92096783e-20j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  8.14489612e-06-6.25764542e-06j]
 [ 0.00000000e+00+0.00000000e+00j  2.28164836e-01-6.30719092e-21j
  -8.14489612e-06+6.30719092e-21j  0.00000000e+00+0.00000000e+00j]
 [ 0.00000000e+00+0.00000000e+00j -8.14489612e-06+6.30719092e-21j
   2.28164836e-01-6.30719092e-21j  0.00000000e+00+0.00000000e+00j]
 [ 8.14489612e-06+6.25764542e-06j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  2.82636983e-02+3.19366926e-20j]]


alg2 = 
[[ 2.48588903e-01-6.87202293e-19j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  1.00979127e-08+2.39075618e-01j]
 [ 0.00000000e+00+0.00000000e+00j  2.51411097e-01-2.82381121e-19j
  -1.00978658e-08+3.69922760e-14j  0.00000000e+00+0.00000000e+00j]
 [ 0.00000000e+00+0.00000000e+00j -1.00978658e-08-3.69825472e-14j
   2.51411097e-01-8.57885567e-18j  0.00000000e+00+0.00000000e+00j]
 [ 1.00979126e-08-2.39075618e-01j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  2.48588903e-01-3.00889853e-18j]]

parameters:

    #construct paras
    cut_off = 7
    Omega_R = 2*np.pi*30*MHz
    ini_state= (qutip.tensor(qutip.fock_dm(2,0),qutip.fock_dm(2,0)))    # init condition
    phonon_ini = (qutip.fock_dm(cut_off,0)) # init of phonon
    amplitude = {0:lambda t: Omega_R,1:lambda t: Omega_R}
    paras = trap_paras(ion_number = 2, laser_ion_list = [0,1],omega_ax = 0.32*2*np.pi*MHz,omega_ra = 2.18*2*np.pi*MHz, cut_off = cut_off,heating_rate = 1e0,t_tol = None,lamb_dicke = 0.1,_ini_state=ini_state,_phonon_ini=phonon_ini,basis = None,amplitude = amplitude, detuning = 20*kHz,lind_type = [])
    paras.t_tol = paras.tau_XX

alg1 =
[[ 7.02653264e-01-1.54823413e-19j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  7.36868694e-05-9.43074974e-06j]
 [ 0.00000000e+00+0.00000000e+00j  1.12840887e-01-2.56959189e-20j
  -7.36868694e-05+2.56959189e-20j  0.00000000e+00+0.00000000e+00j]
 [ 0.00000000e+00+0.00000000e+00j -7.36868694e-05+2.56959189e-20j
   1.12840887e-01-2.56959189e-20j  0.00000000e+00+0.00000000e+00j]
 [ 7.36868694e-05+9.43074974e-06j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  7.16649624e-02+2.05879768e-19j]]

alg2 =
[[ 2.65347487e-01+5.47624503e-18j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j -2.83443422e-09+1.11640324e-01j]
 [ 0.00000000e+00+0.00000000e+00j  2.34652513e-01+1.90774500e-18j
   2.83414234e-09+1.10071077e-14j  0.00000000e+00+0.00000000e+00j]
 [ 0.00000000e+00+0.00000000e+00j  2.83414232e-09-1.10122550e-14j
   2.34652513e-01+4.97436100e-18j  0.00000000e+00+0.00000000e+00j]
 [-2.83443422e-09-1.11640324e-01j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  2.65347487e-01+3.13820453e-18j]]


下一步:
1.利用simulate_alg2_noLind_2lasers(para) 验证simulate_alg2_2lasers(para)的正确性
2.优化 alg1,为什么 步数和速度无关? 为什么比lind_sim里面慢那么多? 
3.why not converge?


nitialize: 2 ions
root of Theta = pi/4: 61.298697289527595 us; error:Delta Theta = 2.220446049250313e-16
alg1: Quantum object: dims = [[2, 2], [2, 2]], shape = (4, 4), type = oper, isherm = True
Qobj data =
[[ 7.17962010e-02-1.84529739e-19j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j -4.66798561e-05-4.27091434e-07j]
 [ 0.00000000e+00+0.00000000e+00j  4.41515241e-01+1.36362286e-19j
   4.66798561e-05-1.36362286e-19j  0.00000000e+00+0.00000000e+00j]
 [ 0.00000000e+00+0.00000000e+00j  4.66798561e-05-1.36362286e-19j
   4.41515241e-01+1.36362286e-19j  0.00000000e+00+0.00000000e+00j]
 [-4.66798561e-05+4.27091434e-07j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  4.51733164e-02-8.90612420e-20j]]
alg2: Quantum object: dims = [[2, 2], [2, 2]], shape = (4, 4), type = oper, isherm = True
Qobj data =
[[ 1.13608537e-01+2.58466098e-18j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j -7.82847184e-09+2.30158953e-03j]
 [ 0.00000000e+00+0.00000000e+00j  3.86391463e-01-1.46571495e-18j
   7.82798899e-09-2.06325596e-16j  0.00000000e+00+0.00000000e+00j]
 [ 0.00000000e+00+0.00000000e+00j  7.82798899e-09+2.09019493e-16j
   3.86391463e-01-1.65973843e-18j  0.00000000e+00+0.00000000e+00j]
 [-7.82847184e-09-2.30158953e-03j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  1.13608537e-01-2.34362651e-19j]]
cut_off = 8 time =  215.9894881248474
initialize: 2 ions
root of Theta = pi/4: 61.298697289527595 us; error:Delta Theta = 2.220446049250313e-16
alg1: Quantum object: dims = [[2, 2], [2, 2]], shape = (4, 4), type = oper, isherm = False
Qobj data =
[[ 2.70414970e-01+1.19491141e-10j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j -1.03396428e-05-4.99084763e-07j]
 [ 0.00000000e+00+0.00000000e+00j  2.44062045e-01-1.19491141e-10j
   1.03396428e-05+1.28077269e-10j  0.00000000e+00+0.00000000e+00j]
 [ 0.00000000e+00+0.00000000e+00j  1.03396428e-05+1.28077269e-10j
   2.44062045e-01-1.19491141e-10j  0.00000000e+00+0.00000000e+00j]
 [-1.03396428e-05+4.98828608e-07j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  2.41460940e-01+1.19491141e-10j]]
alg2: Quantum object: dims = [[2, 2], [2, 2]], shape = (4, 4), type = oper, isherm = True
Qobj data =
[[ 3.65448069e-01-2.59869767e-18j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j -9.90274398e-09+3.50760852e-01j]
 [ 0.00000000e+00+0.00000000e+00j  1.34551931e-01-2.34184350e-18j
   9.90262225e-09-3.54443707e-16j  0.00000000e+00+0.00000000e+00j]
 [ 0.00000000e+00+0.00000000e+00j  9.90262227e-09+3.57598971e-16j
   1.34551931e-01-1.66712533e-18j  0.00000000e+00+0.00000000e+00j]
 [-9.90274398e-09-3.50760852e-01j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  3.65448069e-01+2.17427260e-18j]]
cut_off = 9 time =  219.71672773361206
initialize: 2 ions
root of Theta = pi/4: 61.298697289527595 us; error:Delta Theta = 2.220446049250313e-16
alg1: Quantum object: dims = [[2, 2], [2, 2]], shape = (4, 4), type = oper, isherm = True
Qobj data =
[[ 5.90345518e-01+3.52613527e-19j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  2.35864778e-05-1.34945775e-05j]
 [ 0.00000000e+00+0.00000000e+00j  2.02968811e-01-3.03370318e-19j
  -2.35864778e-05+3.03370318e-19j  0.00000000e+00+0.00000000e+00j]
 [ 0.00000000e+00+0.00000000e+00j -2.35864778e-05+3.03370318e-19j
   2.02968811e-01-3.03370318e-19j  0.00000000e+00+0.00000000e+00j]
 [ 2.35864778e-05+1.34945775e-05j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  3.71686065e-03+2.53623538e-19j]]
alg2: Quantum object: dims = [[2, 2], [2, 2]], shape = (4, 4), type = oper, isherm = True
Qobj data =
[[ 2.05012513e-01+2.24132160e-18j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j -5.28077342e-09+1.40756387e-01j]
 [ 0.00000000e+00+0.00000000e+00j  2.94987487e-01+4.20436951e-18j
   5.28033704e-09-2.34236217e-16j  0.00000000e+00+0.00000000e+00j]
 [ 0.00000000e+00+0.00000000e+00j  5.28033706e-09+2.23187939e-16j
   2.94987487e-01+3.37514971e-18j  0.00000000e+00+0.00000000e+00j]
 [-5.28077343e-09-1.40756387e-01j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  2.05012513e-01-5.60355479e-18j]]
cut_off = 10 time =  239.5296700000763
initialize: 2 ions
root of Theta = pi/4: 61.298697289527595 us; error:Delta Theta = 2.220446049250313e-16
alg1: Quantum object: dims = [[2, 2], [2, 2]], shape = (4, 4), type = oper, isherm = True
Qobj data =
[[ 4.72062833e-01-6.88937589e-21j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  7.27797856e-05-1.28382955e-06j]
 [ 0.00000000e+00+0.00000000e+00j  4.95111986e-02+1.17179211e-19j
  -7.27797856e-05-1.17179211e-19j  0.00000000e+00+0.00000000e+00j]
 [ 0.00000000e+00+0.00000000e+00j -7.27797856e-05-1.17179211e-19j
   4.95111986e-02+1.17179211e-19j  0.00000000e+00+0.00000000e+00j]
 [ 7.27797856e-05+1.28382955e-06j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  4.28914769e-01-2.27158973e-19j]]
alg2: Quantum object: dims = [[2, 2], [2, 2]], shape = (4, 4), type = oper, isherm = True
Qobj data =
[[ 4.29211064e-01+1.29128641e-19j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j -2.00231311e-09+1.01870884e-03j]
 [ 0.00000000e+00+0.00000000e+00j  7.07889358e-02+3.82729063e-21j
   2.00233824e-09+7.00763807e-16j  0.00000000e+00+0.00000000e+00j]
 [ 0.00000000e+00+0.00000000e+00j  2.00233824e-09-7.00970694e-16j
   7.07889358e-02+2.23467931e-19j  0.00000000e+00+0.00000000e+00j]
 [-2.00231312e-09-1.01870884e-03j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  4.29211064e-01+2.31655506e-19j]]
cut_off = 11 time =  265.43014311790466
initialize: 2 ions
root of Theta = pi/4: 61.298697289527595 us; error:Delta Theta = 2.220446049250313e-16
alg1: Quantum object: dims = [[2, 2], [2, 2]], shape = (4, 4), type = oper, isherm = True
Qobj data =
[[ 3.50435911e-01-2.40922851e-19j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  3.21906128e-06-6.72968979e-06j]
 [ 0.00000000e+00+0.00000000e+00j  2.72878606e-01+1.68734632e-19j
  -3.21906128e-06-1.68734632e-19j  0.00000000e+00+0.00000000e+00j]
 [ 0.00000000e+00+0.00000000e+00j -3.21906128e-06-1.68734632e-19j
   2.72878606e-01+1.68734632e-19j  0.00000000e+00+0.00000000e+00j]
 [ 3.21906129e-06+6.72968979e-06j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  1.03806878e-01-9.80969848e-20j]]
alg2: Quantum object: dims = [[2, 2], [2, 2]], shape = (4, 4), type = oper, isherm = True
Qobj data =
[[ 3.78218220e-01+1.51212355e-18j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j -9.63826357e-09+3.77385047e-01j]
 [ 0.00000000e+00+0.00000000e+00j  1.21781780e-01+9.09051642e-19j
   9.63819685e-09+1.27429406e-14j  0.00000000e+00+0.00000000e+00j]
 [ 0.00000000e+00+0.00000000e+00j  9.63819685e-09-1.27440260e-14j
   1.21781780e-01+6.77758918e-20j  0.00000000e+00+0.00000000e+00j]
 [-9.63826357e-09-3.77385047e-01j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  3.78218220e-01+1.96663578e-18j]]
cut_off = 12 time =  633.3090219497681
initialize: 2 ions
root of Theta = pi/4: 61.298697289527595 us; error:Delta Theta = 2.220446049250313e-16
alg1: Quantum object: dims = [[2, 2], [2, 2]], shape = (4, 4), type = oper, isherm = True
Qobj data =
[[ 2.25796128e-01+2.00869149e-19j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  1.65675302e-05-8.60624870e-07j]
 [ 0.00000000e+00+0.00000000e+00j  2.89839351e-01-3.00502615e-19j
  -1.65675302e-05+3.00502615e-19j  0.00000000e+00+0.00000000e+00j]
 [ 0.00000000e+00+0.00000000e+00j -1.65675302e-05+3.00502615e-19j
   2.89839351e-01-3.00502615e-19j  0.00000000e+00+0.00000000e+00j]
 [ 1.65675302e-05+8.60624870e-07j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  1.94525171e-01+4.00278628e-19j]]
alg2: Quantum object: dims = [[2, 2], [2, 2]], shape = (4, 4), type = oper, isherm = True
Qobj data =
[[ 2.01133857e-01-3.32677433e-18j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  1.34927778e-09+9.21144251e-02j]
 [ 0.00000000e+00+0.00000000e+00j  2.98866143e-01-1.32693537e-19j
  -1.34931975e-09-8.10870936e-15j  0.00000000e+00+0.00000000e+00j]
 [ 0.00000000e+00+0.00000000e+00j -1.34931978e-09+8.11027759e-15j
   2.98866143e-01-1.46221379e-18j  0.00000000e+00+0.00000000e+00j]
 [ 1.34927778e-09-9.21144251e-02j  0.00000000e+00+0.00000000e+00j
   0.00000000e+00+0.00000000e+00j  2.01133857e-01-6.06384992e-18j]]
cut_off = 13 time =  378.1161162853241