def check_alg1_alg2():

    #construct para
    cut_off = 4
    Omega_R = 2*np.pi*30*MHz
    ini_state= (qutip.tensor(qutip.fock_dm(2,0),qutip.fock_dm(2,0)))    # init condition
    phonon_ini = (qutip.fock_dm(cut_off,0)) # init of phonon
    amplitude = {0:lambda t: Omega_R,1:lambda t: Omega_R}
    para = trap_config.trap_para(ion_number = 3, laser_ion_list = [0,1],omega_ax = 0.32*2*np.pi*MHz,omega_ra = 2.18*2*np.pi*MHz, cut_off = cut_off,heating_rate = 1e0,t_tol = None,lamb_dicke = 0.1,_ini_state=ini_state,_phonon_ini=phonon_ini,basis = 'Gellman',amplitude = amplitude, detuning = 20*kHz,lind_type = [],if_testXX=True)



    #simulation with 5 different methods
    
    t1 = time.time()
    
    ideal = sim_method_2L.ideal(para).sim()
    t2 = time.time()
    print('ideal:','time =',t2-t1,'\n',ideal)

    brute = sim_method_2L.brute(para).sim()
    t3 = time.time()
    print('brute:','time =',t3-t2,'\n',brute)
    
    alg1 = sim_method_2L.alg1(para).sim()
    t4 = time.time()
    print('alg1:','time =',t4-t3,'\n',alg1)
    
    alg2_noLind = sim_method_2L.alg2_noLind(para).sim()
    t5 = time.time()
    print('alg2_noLind:','time =',t5-t4,'\n',alg2_noLind)
    
    alg2 = sim_method_2L.alg2(para).sim()
    t6 = time.time()
    print('alg2:','time =',t6-t5,'\n',alg2)

    print('cut_off =',cut_off,'total time = ',t6-t1)

    #results




(base) hewenhao@hewenhaos-MacBook-Pro alg1_alg2 % python3 main.py
initialize: 3 ions
phonon frequency: [2010619.29829747 3490539.81567891 4856094.9068006 ]
root of Theta = pi/4: 4.490428385903473 us; error:Delta Theta = 4.440892098500626e-16
alpha0,1: [(0.4685797735788487-0.08405740817409355j), (-0.3430273029778139-0.03203590729397484j), (0.1408944336203753-0.013256404920206607j)] [(0.46857977357884867-0.08405740817409353j), (3.029556823453081e-17+2.8293550016410504e-18j), (-0.28178886724075075+0.02651280984041323j)]
ideal: time = 0.06046795845031738 
 [[0.5+0.j  0. +0.j  0. +0.j  0. -0.5j]
 [0. +0.j  0. +0.j  0. +0.j  0. +0.j ]
 [0. +0.j  0. +0.j  0. +0.j  0. +0.j ]
 [0. +0.5j 0. +0.j  0. +0.j  0.5+0.j ]]
brute: time = 244.62260103225708 
 [[ 0.33858003-7.00829803e-17j  0.        +0.00000000e+00j
   0.        +0.00000000e+00j -0.05312519-2.58752970e-01j]
 [ 0.        +0.00000000e+00j  0.1654069 -2.70409216e-18j
   0.05312519+1.51458021e-02j  0.        +0.00000000e+00j]
 [ 0.        +0.00000000e+00j  0.05312519-1.51458021e-02j
   0.16589949-2.26773421e-17j  0.        +0.00000000e+00j]
 [-0.05312519+2.58752970e-01j  0.        +0.00000000e+00j
   0.        +0.00000000e+00j  0.33011358+8.66170566e-17j]]
alg1: time = 18.07084321975708 
 [[ 0.33858158-5.84213608e-17j  0.        +0.00000000e+00j
   0.        +0.00000000e+00j -0.05312526-2.58748491e-01j]
 [ 0.        +0.00000000e+00j  0.16540436+2.12843308e-19j
   0.05312526+1.51475041e-02j  0.        +0.00000000e+00j]
 [ 0.        +0.00000000e+00j  0.05312526-1.51475041e-02j
   0.16589999+1.10732305e-17j  0.        +0.00000000e+00j]
 [-0.05312526+2.58748491e-01j  0.        +0.00000000e+00j
   0.        +0.00000000e+00j  0.33011408+5.20436429e-17j]]
alg2_noLind: time = 0.04934191703796387 
 [[ 0.32996627+1.93407044e-18j  0.        +0.00000000e+00j
   0.        +0.00000000e+00j -0.05749716-2.55621667e-01j]
 [ 0.        +0.00000000e+00j  0.17003373-1.79974904e-18j
   0.05749716+1.49691520e-02j  0.        +0.00000000e+00j]
 [ 0.        +0.00000000e+00j  0.05749716-1.49691520e-02j
   0.17003373-2.10874359e-18j  0.        +0.00000000e+00j]
 [-0.05749716+2.55621667e-01j  0.        +0.00000000e+00j
   0.        +0.00000000e+00j  0.32996627+4.04266711e-20j]]
alg2: time = 3.714096784591675 
 [[ 0.32996627+0.j          0.        +0.j          0.        +0.j
  -0.05749716-0.25562167j]
 [ 0.        +0.j          0.17003373+0.j          0.05749716+0.01496915j
   0.        +0.j        ]
 [ 0.        +0.j          0.05749716-0.01496915j  0.17003373+0.j
   0.        +0.j        ]
 [-0.05749716+0.25562167j  0.        +0.j          0.        +0.j
   0.32996627+0.j        ]]
cut_off = 4 total time =  266.5173509120941